# ansible.cfg

[defaults]
# When syncing roles using ansible-galaxy, roles will be installed at this
# location
roles_path = ./roles
collections_paths = ./roles
library = ./roles/utility/library

# vault_password_file = secrets/access

retry_files_save_path = ~/.ansible-retry

timeout          = 20

forks            = 50

fact_caching_connection = ~/.ansible/tmp

fact_caching = jsonfile

inventory = inventory

[inventory]
cache = true
cache_timeout = 300

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
retries=3

# Enable SSH ControlMaster with a ControlPerist value of 5 minutes (boost from
# 60 seconds). Also enable ServerAliveInterval to keep that pipe open. This
# client-side interval is slightly more aggressive than the CIS-compatible
# server-side interval of 300/3.
ansible_ssh_args = "-C -o ControlMaster=auto -o ControlPersist=5m -o ServerAliveInterval 240 -o ServerAliveCountMax 4"

# Boost concurrent SSH forks (Ansible's default is 5)
default_forks = 25